"join.format"	"|:nick!ip join :#chan|"
"join.test"		"JOIN :"
"join.others"	"--> {0} ({1}) has joined {2}"
"join.you"		"--> You have joined {0}"

"part.format"	"|:nick!ip part #chan :msg|"
"part.test"		"PART "
"part.others"	"<-- {0} ({1}) has left {2}{3}"
"part.you"		"<-- You have left {0}{1}"

"quit.format"	"|:nick!ip quit :msg|"
"quit.test"		"QUIT :"
"quit.others"	"<-- {0} ({1}) has quit{3}"
"quit.you"		"<-- You have quit {0}{1}"

"speech.all"	"<{0}> {1}"
"action.all"	"* {0} {1}"

"query.intro"		"{1}Welcome to a new conversation, a new world with {0}."
"query.intro.nonce"	"[queryFilterConjunction]"

"all.server"		"[server] {0}"
"all.server.test"	"[server] "